*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #faf0e6;
}
h1, h2, h3, h4, h5, h6, a{
  font-family: "Play", system-ui;
  font-weight: 700;
  font-style: normal;
}
p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
  text-align: center;
}
header h1{
  font-size:70px;
}
a{
  text-decoration: none;
}
.footer{
  background-color: #d9b99b;
  font-size: 25px;
  padding: 10px 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vw;
  /* position: fixed;
  bottom: 0; */
  width: 100%;

}


.nav-bar{
  background-color: #d9b99b;
  font-size: 25px;
  padding: 10px 1vw;
  min-height: fit-content;
  display: flex;
  justify-content: center;
}
.nav-list{
  display: flex; 
  /* justify-content: space-around; */
  list-style: none;
  
}

.nav-list li{
  margin: 0 15px; /* Adds space between each nav item */
  color: black;
  padding: 20px 1vw;
 
}

.intro{
  width: 70%;
  padding: 3vh 3vw;
  margin: 10px auto;
 text-align: center;
 font-size: 20px;
}

.title h1{
  display: flex;
  justify-content:center;
  background-color: #d9b99b;
  align-items: center;
  height: 7vh;
  font-size: 40px;
}
.topics-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 60vh;
  gap:20px;
  margin: 20px auto 2vh auto;
  margin-top: 0;
  text-align: center;
  justify-content: center;
  background-color: #eed9c4;
  align-content: center;
  min-width: fit-content;
  padding-left: 8vw;
  
}


.topic-item{
  position: relative;
  width : 35vh;
  height: 25vh;
  text-align: center;
  align-content: center;
  text-decoration: none; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  /* background-size: 90%; */
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  border-radius: 20px;
  overflow: hidden;
  border: 5px solid #d9b99b;
  transition: 0.3s ease all;
}

.topic-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  
  
}
.topic-item:hover{
  transform: scale(1.1)
}


.topic-item h1 {
  z-index: 2;
  font-weight: 700;

}
.topic-item.item1 {
  background-image: url("/img/mental.jpg");
  /* color: blue; */
  /* background-color: red; */


}

.topic-item.item2 {
  background-image: url('/img/money.jpg');
 
  /* background-color: orange; */
}

.topic-item.item3 {
  background-image: url('/img/pro.jpeg');
  background-color: pink;
}
.topic-item.item4 {
  background-image: url('/img/groceries.jpg');
  background-color: yellow;
}
.topic-item.item5 {
  background-image: url('/img/book.jpg');
  background-color: green;

}

.topic-item.item6{
  background-image: url('/img/forward.jpg');
  /* background-color: red; */
}

.about-section p{
  width: 80%;
  padding: 5vh 5vw;
  margin: 0 auto;
}


.video-list{
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  align-items: flex-end;
  /* width: 100%; */
border-radius: 20px;
  margin: auto auto;
  min-width: 100%;
  background-color: #eed9c4;
}
.video{
  background-color: #fff0db;
  display: grid;
  align-items: center;
  gap: 15px;
  margin: 15px 15px;
  border-radius: 10px;
  padding: 10px;
  border: solid 2px black ;
transition: 0.3s ease all; 
max-width: 100%;
box-sizing: border-box;
display: flex;
}

.video:hover{
  transform: scale(1.05);
}
.video-item title{
  min-height: 10vh;
  background-color: #fff0db;
  /* font-size: larger; */
 
}
.video-item h2{
  font-size: 17px;
  text-align: center;
  height: 8vh;
  
}
.thumbnail img{
  border-radius: 10px;
  border: solid 2px black ;
  margin: 10px;
}

.topic-container{
  margin: 30px;
  /* background-color: white; */
  padding: 30px;
  /* border: 2px solid black;  */
  
}
.topic-title{
  font-size: 50px;
  color: black;
  text-shadow: #d9b99b 3px 3px;
}

 .topic-description p{
  margin: 5px;
  /* background-color: pink;  */
  font-size: 15px;
  width: 100%;
padding: 20px 30px 20px 40px;
letter-spacing: 2px;



}
.topic-description{
   display: grid;
  grid-template-columns: repeat(2,1fr); 
   justify-content: space-around; 
  align-items: center;
  justify-content: space-around;
  border: 2px solid black; 
  background-color: white;
  border-radius: 15px;

}
.topic-img{
  height: 30vh;
  width: 15vw;
  /* background-color: red; */
  margin: auto  15vw;
  background-image: url('/img/mindd.png');
  background-position: cover;
  background-size: contain;
  background-repeat: no-repeat;


}
.topic-img1{
  height: 30vh;
  width: 15vw;
  /* background-color: red; */
  margin: auto  15vw;
  background-image: url('/img/mindd.png');
  background-position: cover;
  background-size: contain;
  background-repeat: no-repeat;


}
.explore-section h1{
 display: flex; 
 justify-content: center;
 margin : 20px auto;

}

.resource-container{
display: flex;
justify-content: space-around;
background-color: #d9b99b;
gap: 5vw;
padding: 20px;
text-align: left;
border-radius: 20px;
border: solid black 3px;
}

 
.resource-right{
 background-color: #eed9c4;
 width: 45%;
 padding: 20px;
 border-radius: 10px;

}
.resource-list ul{
  grid-template-columns:repeat(3,1fr);
  list-style: none;
  text-align: center;
  border-radius: 20px;
  padding: 15px;
}
.list-2 ul{
  list-style: none;
  text-align: center;
  /* color: black;  */


}

.list-2 ul a{
   color: black; 
}

.resource-list ul a{
  font-size: x-large;
  color: black;

}

.anti-stress-item {
  list-style: none;
  font-size: 23px;

  /* color: black; */
}
.resource-item  .anti-stress-item {
  color: black; 
  text-decoration: underline;
  list-style: none;
}
.title{
text-align: center;
margin: 15px;
}
.resource-list{
  background-color: #eed9c4;
  width: 55%;
  padding: 4% 5%;
  border-radius: 10px;

  
}
